<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(
          to bottom,
          #050560,
          #3975a9,
          #86a8cf,
          #fceaf6,
          #fceaf4,
          #d263b3
        );
      }
      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        padding: 20px;
        border: 2px solid #050560;
        border-radius: 15px;
        background-color: #fceaf4;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        height: 110px;
        width: 130px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img src="/pages/images/failed.png" />
        <h1>Registration failed..!!</h1>
      </div>
    </div>
  </body>
</html>
