<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Registration Form</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(
          to bottom,
          #050560,
          #3975a9,
          #86a8cf,
          #fceaf6,
          #fceaf4,
          #d263b3
        );
      }
      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 380px;
        height: auto;
        padding: 20px;
        border: 2px solid #050560;
        border-radius: 15px;
        background-color: #fceaf4;
      }
      h1 {
        color: #050560;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        color: #050560;
      }
      .input-group {
        position: relative;
      }
      .input {
        all: unset;
        width: 280px;
        padding: 13px;
        border: 1px solid #050560;
        border-radius: 10px;
        font-weight: 600;
        transition: 220ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .label {
        position: absolute;
        top: 16px;
        left: 16px;
        pointer-events: none;
        transition: 220ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .input:focus {
        border: 2px solid #050560;
        padding: 16px;
        color: #050560;
        font-weight: 600;
      }
      .input:is(:focus, :valid) ~ label {
        transform: translateY(-120%) scale(0.7);
        padding-inline: 0.3rem;
        color: #050560;
        background-color: #fceaf4;
      }
      .eye-icon-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
        z-index: 1;
      }
      .input:focus ~ .eye-icon-container {
        color: #050560;
      }
      .eye-icon {
        font-size: 18px;
        color: #050560;
      }
      #button {
        padding: 8px 30px;
        border-radius: 30px;
        cursor: pointer;
        background-color: #1a1aac;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Registration Form</h1>
        <br /><br />
        <form action="/register" method="post">
          <div class="input-group">
            <input
              type="text"
              class="input"
              id="username"
              name="username"
              autocomplete="off"
              required
            />
            <label for="username" class="label"> Username</label>
          </div>
          <br /><br />
          <div class="input-group">
            <input
              type="text"
              class="input"
              name="email"
              id="email"
              autocomplete="off"
              required
            />
            <label for="email" class="label">Email</label>
          </div>
          <br /><br />
          <div class="input-group">
            <input
              type="password"
              class="input"
              name="password"
              id="password"
              autocomplete="off"
              required
            />
            <label for="password" class="label">Password</label>
            <div class="eye-icon-container">
              <i
                class="fas fa-eye eye-icon"
                id="togglePassword"
                style="cursor: pointer"
                onclick="togglePasswordVisibility()"
              ></i>
            </div>
          </div>
          <br /><br />
          <input type="submit" value="Submit" id="button" />
        </form>
      </div>
    </div>

    <script>
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var eyeIcon = document.getElementById("togglePassword");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.classList.remove("fa-eye");
          eyeIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          eyeIcon.classList.remove("fa-eye-slash");
          eyeIcon.classList.add("fa-eye");
        }
      }
    </script>
  </body>
</html>
